
  $color-primary:green
.btn
    position: absolute
    height: 50px
    line-height: 50px
    right: 0
    top: 0
    margin: 0
    padding: 0
    background: $color-primary
    color: white
    border: none
    font-weight: bold
    width: 70px
    height: 45px
    display: inline-block
    font-weight: 400
    line-height: 1.25
    text-align: center
    white-space: nowrap
    vertical-align: middle
    margin: 135px 500px
